<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style-jose.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalized.css" />
    <link rel="stylesheet" href="./css/style-elena.css" />
    <link rel="stylesheet" href="./css/style-jose.css" />
    <link rel="stylesheet" href="./css/style-andres.css" />
    <title>MonApp</title>
  </head>
  <body>
    <!--Jose-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-ligth headerhome">
        <a class="navbar-brand" href="#">
          <img src="../recursos/Assets/logo-monapp.png" alt="logo" />
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Preguntas frecuentes</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contáctanos</a>
            </li>
          </ul>
        </div>
        <div class="collapse1 botonreg">
          <ul class="navbar1">
            <li class="nav-item1 active">
              <a href="#" class="nav-link1 text-navbaritem pl-4 pr-4 pt-2 pb-2"
                >Regístrate</a
              >
            </li>

            <li class="nav-item1 active">
              <a href="#" class="nav-link1 text-navbaritem1">Iniciar sesión</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- /Jose-->

    <!--Andres-->
    <section id="buscador" class="buscador">
      <img class="buscador-img" src="../recursos/Assets/hero-banner.png" alt="" />
      <div class="buscar-contendor">
        <p class="texto-grande">La manera más fácil de <br />conectar personas</p>

        <div class="form-buscador">
          <div class="lupa" id="lupa"></div>
          <input type="text" name="buscar" id="" class="buscador_input" placeholder="Mecánicos en Medellín…" />
          <button class="boton_buscar">
            BUSCAR
          </button>
        </div>
      </div>
    </section>
    <!-- /Andres-->

    <!--Elena-->
    <main id="valores"></main>
    <!-- /Elena-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
